"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

const array = []
for (let i = 0; i < 5; i++) {
    array.push(Math.floor(Math.random()*10));
}
console.log("Сгенерированный массив:", array);

//сумма элементов
function sumElements(array) {
    return array.reduce((currentSum, currentNum) => currentSum + currentNum, 0);
};

console.log("сумма элементов:", sumElements(array));

//минимальное значение
console.log("Минимальное значение:", Math.min(...array));

// Новый массив, содержащий индексы сгенерированного выше массива, в которых значение равно 3
const newArray = [];
for (let i = 0; i < array.length; i++) {
    if (array[i] === 3) {
        newArray.push(i);
    }
};
console.log("1 способ. Индексы со значением 3:",newArray);

// Поиск индексов элементов со значением 3 с использованием метода map
const newArray1 = array.map((element, index) => (element === 3 ? index : undefined)).filter((index) => index !== undefined);

// Вывод массива индексов в консоль
console.log("2 способ. Индексы со значением 3:", newArray1);