"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

const num = Number(prompt('Введите число'));

function cubing (n) {
    return Math.pow(n, 3)
}

console.log(cubing(num));