"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const num1 = Number(prompt('Введите число'));

if (Number.isFinite(num1)) {
    console.log('Значение задано неверно');
} else {
    excludeTaxes(num1);
}

function excludeTaxes(num) {
    const result = Math.round(num - (0.13 * num));
    console.log(`Размер заработной платы за вычетом налогов равен ${result}.`);
}